\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Tutorial: Open Source Scientific Computing}{1}}
\@writefile{toc}{\contentsline {author}{Amit Saha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Open Source?}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Source Tools}{1}}
\@writefile{toc}{\contentsline {paragraph}{Operating System:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Computing tools:}{1}}
\@writefile{toc}{\contentsline {paragraph}{C/C++ Libraries:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Python for Scientific Computing:}{1}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{R for Data analysis:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Parallel and Distributed Computing:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Drawing and Plotting:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Source Methodologies}{2}}
\@writefile{toc}{\contentsline {paragraph}{Open Source Licensing:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Version Control:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
